<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta data -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./img/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- page title -->
    <title>Order Summary Page</title>

    <!-- css link -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header area start here -->
    <header class="header-area">
      <div class="container header-area-inner">
        <div class="header-area-wrapper">
          <div class="header-left">
            <a href="./index.html">
              <img src="./img/logo.jpg" alt="logo" />
            </a>
          </div>
          <div class="header-right">
            <h3 class="bold">Your Order Summary</h3>
          </div>
        </div>
      </div>
    </header>
    <!-- Header area end here -->

    <!-- Main area start here -->
    <main class="main-area">
      <div class="container">
        <div class="main-area-wrapper">
          <!-- order-details -->
          <div class="order-details">
            <div class="inner-container order-details-inner">
              <div class="order-details-wrapper">
                <div class="order-details-item">
                  <h3>Order Number:</h3>
                  <h4>10106536</h4>
                </div>

                <div class="order-details-item">
                  <h3>Order Date:</h3>
                  <h4>14 May 2022</h4>
                </div>

                <div class="order-details-item">
                  <h3>Delivery</h3>
                  <h4>in Person</h4>
                </div>
              </div>

              <div class="order-details-time">
                <p>Estimated drop-off: Sat 21 May, 3pm-6pm</p>
              </div>
            </div>
          </div>

          <!-- order-description -->
          <div class="order-description">
            <div class="inner-container order-description-inner">
              <div class="order-description-wrapper">
                <!-- order-description-top -->
                <div class="order-description-top">
                  <div
                    class="order-description-item order-description-item-header border-bottom"
                  >
                    <div class="inner-item">
                      <h3>Item</h3>
                    </div>
                    <div class="inner-item">
                      <h3>Service</h3>
                    </div>
                    <div class="inner-item text-center">
                      <h3>Amount</h3>
                    </div>
                  </div>

                  <div class="order-description-item border-bottom">
                    <div class="inner-item">
                      <h2 class="item-name">Others</h2>
                      <p>Navy Blue Leftman leather trainers</p>
                      <p>Lints in reserve, Stains in reserve</p>
                    </div>
                    <div class="inner-item">
                      <h3>Clean & Press</h3>
                    </div>
                    <div class="inner-item text-center">
                      <h3>AED 0.00</h3>
                    </div>
                  </div>

                  <div class="order-description-item border-bottom">
                    <div class="inner-item">
                      <h2 class="item-name">Others</h2>
                      <p>Red Leftman leather trainers</p>
                      <p>Lints in reserve, Stains in reserve</p>
                    </div>
                    <div class="inner-item">
                      <h3>Clean & Press</h3>
                    </div>
                    <div class="inner-item text-center">
                      <h3>AED 0.00</h3>
                    </div>
                  </div>

                  <div class="order-description-item border-bottom">
                    <div class="inner-item">
                      <h2 class="item-name">Others</h2>
                      <p>Yellow Rightman leather trainers</p>
                      <p>Lints in reserve, Stains in reserve</p>
                    </div>
                    <div class="inner-item">
                      <h3>Clean & Press</h3>
                    </div>
                    <div class="inner-item text-center">
                      <h3>AED 0.00</h3>
                    </div>
                  </div>

                  <div class="order-description-item border-bottom">
                    <div class="inner-item">
                      <h3 class="item-name">Others</h3>
                      <p>Yellow Rightman leather trainers</p>
                      <p>Lints in reserve, Stains in reserve</p>
                    </div>
                    <div class="inner-item">
                      <h3>Clean & Press</h3>
                    </div>
                    <div class="inner-item text-center">
                      <h3>AED 0.00</h3>
                    </div>
                  </div>
                </div>

                <!-- order-description-bottom -->
                <div class="order-description-bottom">
                  <div class="order-description-bottom-wrapper">
                    <div></div>

                    <!-- summary -->
                    <div class="summary-wrapper">
                      <div class="summary-item border-bottom">
                        <div class="summary-item-inner">
                          <h3>Sub Total</h3>
                        </div>
                        <div class="summary-item-inner text-center">
                          <h3>AED 0.00</h3>
                        </div>
                      </div>

                      <div class="summary-item border-bottom">
                        <div class="summary-item-inner">
                          <h3>Discount/ Voucher</h3>
                        </div>
                        <div class="summary-item-inner text-center">
                          <h3>AED 0.00</h3>
                        </div>
                      </div>

                      <div class="summary-item border-bottom">
                        <div class="summary-item-inner">
                          <h3>Grand Total</h3>
                        </div>
                        <div class="summary-item-inner text-center">
                          <h3 class="bold">AED 0.00</h3>
                        </div>
                      </div>

                      <div class="summary-item border-bottom amount-due">
                        <div class="summary-item-inner">
                          <h3>Amount Due</h3>
                        </div>
                        <div class="summary-item-inner text-center">
                          <h3>AED 0.00</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="terms-and-conditions">
                  <form action="#">
                    <label for="terms-and-conditions-desc"
                      >Terms and conditions</label
                    >
                    <div class="from-item">
                      <textarea
                        name="terms-and-conditions-desc"
                        id="terms-and-conditions-desc"
                        placeholder="Terms and conditions of the order with detailed descriptions"
                      ></textarea>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Main area end here -->

    <!-- Footer area start here -->
    <footer class="footer-area">
      <div class="container footer-area-inner">
        <div class="footer-area-wrapper">
          <h3>
            Copyright &copy; all right reserved by
            <a
              href="https://www.google.com/search?q=imranfswd&oq=imranfswd&aqs=chrome..69i57j69i60l3j69i65l3j69i60.7596j0j1&sourceid=chrome&ie=UTF-8"
              target="_blank"
              >imranFswd</a
            >
          </h3>
        </div>
      </div>
    </footer>
    <!-- Footer area end here -->
  </body>
</html>
